% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{cms}
    \entry{aho-compilers}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=ba64edb8f05b0f5b8d9368984c3c3f74}{Aho}{A\bibinitperiod}{Alfred\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6e8ad520de884393c2780a9a26c7d31}{Lam}{L\bibinitperiod}{Monica\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b0e677112f976b0ff780553fcb888351}{Sethi}{S\bibinitperiod}{Ravi}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92ae47ad19ab31712f1234e1f42c6ca1}{Ullman}{U\bibinitperiod}{Jeffrey\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=ba64edb8f05b0f5b8d9368984c3c3f74}{Aho}{A\bibinitperiod}{Alfred\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6e8ad520de884393c2780a9a26c7d31}{Lam}{L\bibinitperiod}{Monica\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b0e677112f976b0ff780553fcb888351}{Sethi}{S\bibinitperiod}{Ravi}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92ae47ad19ab31712f1234e1f42c6ca1}{Ullman}{U\bibinitperiod}{Jeffrey\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson Addison Wesley}%
      }
      \strng{namehash}{055f03f2f0894e61752500b5ec6df3b4}
      \strng{fullhash}{048bb283dc457a142b9e68830106a1cc}
      \field{sortinit}{A}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Compilers}
      \field{edition}{2}
      \field{subtitle}{Principles, Techniques, \& Tools}
      \field{title}{Compilers}
      \field{year}{2007}
    \endentry
    \entry{ibm_watson}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=db01188b66fe626106f7996264f11da4}{Avraham}{A\bibinitperiod}{Avraham\bibnamedelimb Leff\bibnamedelimb James\bibnamedelimb T.\bibnamedelimi Rayfield}{A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=db01188b66fe626106f7996264f11da4}{Avraham}{A\bibinitperiod}{Avraham\bibnamedelimb Leff\bibnamedelimb James\bibnamedelimb T.\bibnamedelimi Rayfield}{A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IBM T. J. Watson Research Center}%
      }
      \strng{namehash}{db01188b66fe626106f7996264f11da4}
      \strng{fullhash}{db01188b66fe626106f7996264f11da4}
      \field{sortinit}{A}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{Web-Application Development Using the Model/View/Controller Design Pattern}
      \field{subtitle}{1.2, Web.Applications and the MVC Design}
      \field{title}{Web-Application Development Using the Model/View/Controller Design Pattern}
      \field{year}{2001}
      \verb{url}
      \verb http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=950428
      \endverb
    \endentry
    \entry{mvcframeworks}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1d731968f4d511c1100fb516bb056bca}{Bestframeworks}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d731968f4d511c1100fb516bb056bca}{Bestframeworks}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1d731968f4d511c1100fb516bb056bca}
      \strng{fullhash}{1d731968f4d511c1100fb516bb056bca}
      \field{sortinit}{B}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{List of Python MVC-frameworks by bestwebframeworks.com}
      \field{title}{List of Python MVC-frameworks by bestwebframeworks.com}
      \field{year}{2009}
      \verb{url}
      \verb http://www.bestwebframeworks.com/compare-web-frameworks/python/
      \endverb
    \endentry
    \entry{liza}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21b19d43275d74a74291c3f355f09f7d}{Daly}{D\bibinitperiod}{Liza}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21b19d43275d74a74291c3f355f09f7d}{Daly}{D\bibinitperiod}{Liza}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{21b19d43275d74a74291c3f355f09f7d}
      \strng{fullhash}{21b19d43275d74a74291c3f355f09f7d}
      \field{sortinit}{D}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Next-Generation Web Frameworks in Python}
      \field{title}{Next-Generation Web Frameworks in Python}
      \field{year}{2007}
    \endentry
    \entry{deacon}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f84c0b1663bab4d5f9f9a42a892a7f2e}{Deacon}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f84c0b1663bab4d5f9f9a42a892a7f2e}{Deacon}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f84c0b1663bab4d5f9f9a42a892a7f2e}
      \strng{fullhash}{f84c0b1663bab4d5f9f9a42a892a7f2e}
      \field{sortinit}{D}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Computer Systems Development, Consulting and Training Model- View-Controller (MVC) Architecture}
      \field{title}{Computer Systems Development, Consulting and Training Model- View-Controller (MVC) Architecture}
      \field{year}{2009}
    \endentry
    \entry{debian-social-contract}{online}{}
      \field{sortinit}{D}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Debian Social Contract}
      \field{title}{Debian Social Contract}
      \field{urlday}{29}
      \field{urlmonth}{01}
      \field{urlyear}{2013}
      \field{year}{2004}
      \verb{url}
      \verb http://www.debian.org/social_contract.en.html
      \endverb
    \endentry
    \entry{django}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6c87755e43af08c4b4ef6e05e52d1c9e}{Django}{D\bibinitperiod}{Software\bibnamedelima Foundation}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6c87755e43af08c4b4ef6e05e52d1c9e}{Django}{D\bibinitperiod}{Software\bibnamedelima Foundation}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Django Software Foundation}%
      }
      \strng{namehash}{6c87755e43af08c4b4ef6e05e52d1c9e}
      \strng{fullhash}{6c87755e43af08c4b4ef6e05e52d1c9e}
      \field{sortinit}{D}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{FAQ: General}
      \field{title}{FAQ: General}
      \field{year}{2005}
    \endentry
    \entry{vosloo}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1735c022915c4dc5a66671ec7fdd6975}{Kourie}{K\bibinitperiod}{Iwan\bibnamedelimb Vosloo\bibnamedelimb \& Derrick\bibnamedelima G.}{I\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim \~D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1735c022915c4dc5a66671ec7fdd6975}{Kourie}{K\bibinitperiod}{Iwan\bibnamedelimb Vosloo\bibnamedelimb \& Derrick\bibnamedelima G.}{I\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim \~D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1735c022915c4dc5a66671ec7fdd6975}
      \strng{fullhash}{1735c022915c4dc5a66671ec7fdd6975}
      \field{sortinit}{K}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Server-Centric Web Frameworks: An Overview}
      \field{title}{Server-Centric Web Frameworks: An Overview}
      \field{year}{2008}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1348246.1348247&coll=DL&dl=ACM&CFID=509430230&CFTOKEN=54230385
      \endverb
    \endentry
    \entry{krasner}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=cbe84f5d3a25de7179ab86788674dc6a}{Krasner}{K\bibinitperiod}{Glenn\bibnamedelimb E.\bibnamedelimi Krasner\bibnamedelimb \&\bibnamedelima StephenT.Pope}{G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim \~S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=cbe84f5d3a25de7179ab86788674dc6a}{Krasner}{K\bibinitperiod}{Glenn\bibnamedelimb E.\bibnamedelimi Krasner\bibnamedelimb \&\bibnamedelima StephenT.Pope}{G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim \~S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ParcPlace Systems}%
      }
      \strng{namehash}{cbe84f5d3a25de7179ab86788674dc6a}
      \strng{fullhash}{cbe84f5d3a25de7179ab86788674dc6a}
      \field{sortinit}{K}
      \field{labelyear}{1988}
      \field{datelabelsource}{}
      \field{labeltitle}{A Cookbook for Using the Model-View-Controller User Interface Paradigm in Smalltalk-80}
      \field{title}{A Cookbook for Using the Model-View-Controller User Interface Paradigm in Smalltalk-80}
      \field{year}{1988}
      \verb{url}
      \verb http://www.ics.uci.edu/~redmiles/ics227-SQ04/papers/KrasnerPope88.pdf
      \endverb
    \endentry
    \entry{presidential-novel}{book}{}
      \list{publisher}{1}{%
        {Simon \& Schuster}%
      }
      \field{sortinit}{O}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{O}
      \field{subtitle}{A Presidential Novel}
      \field{title}{O}
      \field{year}{2011}
    \endentry
    \entry{okanovic}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8f67ffd86fd1099ec3c325ba9e0ec8d6}{Ockanovic}{O\bibinitperiod}{T.\bibnamedelimi Mateljan}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{V.\bibnamedelimi Okanovic'}{V\bibinitperiod\bibinitdelim O\bibinitperiod}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8f67ffd86fd1099ec3c325ba9e0ec8d6}{Ockanovic}{O\bibinitperiod}{T.\bibnamedelimi Mateljan}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{V.\bibnamedelimi Okanovic'}{V\bibinitperiod\bibinitdelim O\bibinitperiod}}%
      }
      \strng{namehash}{8f67ffd86fd1099ec3c325ba9e0ec8d6}
      \strng{fullhash}{8f67ffd86fd1099ec3c325ba9e0ec8d6}
      \field{sortinit}{O}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Designing a New Web Application Framework}
      \field{title}{Designing a New Web Application Framework}
      \field{year}{2011}
      \verb{url}
      \verb http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5967262
      \endverb
    \endentry
    \entry{oetiker:_pitka_latex}{manual}{}
      \true{morelabelname}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5d11479143005f8afd00a80db661847f}{Oetiker}{O\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5d11479143005f8afd00a80db661847f}{Oetiker}{O\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{1}{}{%
        {{hash=7db0d492256022e0d2c3136ee247157e}{Hellgren}{H\bibinitperiod}{Timo}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{fullhash}{febdb7d8cc94bfeec1182be1d0189280}
      \field{sortinit}{O}
      \field{labelyear}{2005}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{Pitkänpuoleinen johdanto {\LaTeXe}:n käyttöön}
      \field{month}{10}
      \field{subtitle}{Eli opi {\LaTeXe} 133 minuutissa}
      \field{title}{Pitkänpuoleinen johdanto {\LaTeXe}:n käyttöön}
      \field{urlday}{29}
      \field{urlmonth}{01}
      \field{urlyear}{2013}
      \field{version}{4.17fi}
      \field{year}{2005}
      \verb{url}
      \verb http://www.ctan.org/pkg/lshort-finnish
      \endverb
    \endentry
    \entry{xerox}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=222d7b45a4b4592b514acfb4213cd7f3}{Parc}{P\bibinitperiod}{Xerox}{X\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=222d7b45a4b4592b514acfb4213cd7f3}{Parc}{P\bibinitperiod}{Xerox}{X\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{222d7b45a4b4592b514acfb4213cd7f3}
      \strng{fullhash}{222d7b45a4b4592b514acfb4213cd7f3}
      \field{sortinit}{P}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labeltitle}{MVC Xerox Parc}
      \field{title}{MVC Xerox Parc}
      \field{year}{1978}
      \verb{url}
      \verb http://heim.ifi.uio.no/%20trygver/themes/mvc/mvc-index.html
      \endverb
    \endentry
    \entry{bibtexing}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b5085a32ea3005cb2c63376fae9f0646}{Patashnik}{P\bibinitperiod}{Oren}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b5085a32ea3005cb2c63376fae9f0646}{Patashnik}{P\bibinitperiod}{Oren}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{fullhash}{b5085a32ea3005cb2c63376fae9f0646}
      \field{sortinit}{P}
      \field{labelyear}{1988}
      \field{labelmonth}{02}
      \field{labelday}{08}
      \field{datelabelsource}{}
      \field{labeltitle}{{\textsc{Bib\TeX}ing}}
      \field{day}{08}
      \field{month}{02}
      \field{title}{{\textsc{Bib\TeX}ing}}
      \field{urlday}{29}
      \field{urlmonth}{01}
      \field{urlyear}{2013}
      \field{year}{1988}
      \verb{url}
      \verb http://mirror.ctan.org/biblio/bibtex/base/btxdoc.pdf
      \endverb
    \endentry
    \entry{prechelt-credibility}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c33e375f7c45363931f7e4ffe01192cc}{Prechelt}{P\bibinitperiod}{Lutz}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4f0e5169c48e02fa91be6f820f2eccb9}{Petre}{P\bibinitperiod}{Marian}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c33e375f7c45363931f7e4ffe01192cc}{Prechelt}{P\bibinitperiod}{Lutz}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4f0e5169c48e02fa91be6f820f2eccb9}{Petre}{P\bibinitperiod}{Marian}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=84a8020842f99bcec4848a67e1f1d700}{Oram}{O\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{Wilson}{W\bibinitperiod}{Greg}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{19e2bac1b6e369a9d193fa75d5b58a38}
      \strng{fullhash}{19e2bac1b6e369a9d193fa75d5b58a38}
      \field{sortinit}{P}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Credibility, or Why Should I Insist on Being Convinced}
      \field{booksubtitle}{What Really Works, and Why We Believe It}
      \field{booktitle}{Making Software}
      \field{title}{Credibility, or Why Should I Insist on Being Convinced}
      \field{year}{2011}
      \field{pages}{17\bibrangedash 34}
    \endentry
    \entry{pyramid}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5e5b0d93bab61584149905b5e5dc71a0}{Pyramid}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5e5b0d93bab61584149905b5e5dc71a0}{Pyramid}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{5e5b0d93bab61584149905b5e5dc71a0}
      \strng{fullhash}{5e5b0d93bab61584149905b5e5dc71a0}
      \field{sortinit}{P}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Pyramid introduction}
      \field{title}{Pyramid introduction}
      \field{year}{2010}
      \verb{url}
      \verb http://www.kemeneur.com/clients/pylons/docs/pyramid/narr/introduction.html
      \endverb
    \endentry
    \entry{burbeck}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=940e91c5eba9c2bd38c50a15eac598e8}{Steve}{S\bibinitperiod}{Burbeck}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=940e91c5eba9c2bd38c50a15eac598e8}{Steve}{S\bibinitperiod}{Burbeck}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{940e91c5eba9c2bd38c50a15eac598e8}
      \strng{fullhash}{940e91c5eba9c2bd38c50a15eac598e8}
      \field{sortinit}{S}
      \field{labelyear}{1992}
      \field{datelabelsource}{}
      \field{labeltitle}{Applications Programming in Smalltalk-80(TM): How to use Model-View-Controller (MVC)}
      \field{title}{Applications Programming in Smalltalk-80(TM): How to use Model-View-Controller (MVC)}
      \field{year}{1992}
      \verb{url}
      \verb http://st-www.cs.illinois.edu/users/smarch/st-docs/mvc.html
      \endverb
    \endentry
    \entry{strachey-fundamentals}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=cbbad7395e46410132fa077aee3efcd6}{Strachey}{S\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=cbbad7395e46410132fa077aee3efcd6}{Strachey}{S\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cbbad7395e46410132fa077aee3efcd6}
      \strng{fullhash}{cbbad7395e46410132fa077aee3efcd6}
      \field{sortinit}{S}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Fundamental Concepts in Programming Languages}
      \field{journaltitle}{Higher-Order and Symbolic Computation}
      \field{number}{1--2}
      \field{title}{Fundamental Concepts in Programming Languages}
      \field{volume}{13}
      \field{year}{2000}
      \field{pages}{11\bibrangedash 49}
      \verb{doi}
      \verb 10.1023/A:1010000313106
      \endverb
    \endentry
    \entry{unicode620}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1b6aea67e65f82cf2ec2f2c49290a21c}{{Unicode\bibnamedelimb Consortium}}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1b6aea67e65f82cf2ec2f2c49290a21c}{{Unicode\bibnamedelimb Consortium}}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1b6aea67e65f82cf2ec2f2c49290a21c}
      \strng{fullhash}{1b6aea67e65f82cf2ec2f2c49290a21c}
      \field{sortinit}{U}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{The Unicode Standard, Version 6.2.0}
      \field{title}{The Unicode Standard, Version 6.2.0}
      \field{urlday}{29}
      \field{urlmonth}{01}
      \field{urlyear}{2013}
      \field{year}{2012}
      \verb{url}
      \verb http://www.unicode.org/versions/Unicode6.2.0/
      \endverb
    \endentry
  \endsortlist
  \missing{biblatex-manual}
  \missing{kaijanaho03:_latex_ams_latex}
  \missing{lamport94:_latex}
  \missing{knuth86:_texbook}
  \missing{biblatex-chicago-manual}
\endrefsection
\endinput

